# redis-0 PersistentVolume
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-0-nfs-pv
  labels:
    app: api
    pv: redis-0-nfs-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /k8sdata/data/redis-0
    server: 192.168.137.100

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-redis-0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      app: api
      pv: redis-0-nfs-pv

---
# redis-1 PersistentVolume
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-1-nfs-pv
  labels:
    app: api
    pv: redis-1-nfs-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /k8sdata/data/redis-1
    server: 192.168.137.100

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-redis-1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      app: api
      pv: redis-1-nfs-pv

---
# redis-2 PersistentVolume
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-2-nfs-pv
  labels:
    app: api
    pv: redis-2-nfs-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /k8sdata/data/redis-2
    server: 192.168.137.100

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-redis-2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      app: api
      pv: redis-2-nfs-pv

---
# redis-3 PersistentVolume
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-3-nfs-pv
  labels:
    app: api
    pv: redis-3-nfs-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /k8sdata/data/redis-3
    server: 192.168.137.100

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-redis-3
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      app: api
      pv: redis-3-nfs-pv